{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "watch": "vite build --watch --mode development"
    },
    "dependencies": {
        "vite-plugin-static-copy": "^2.3.1",
        "vue": "^3.5.13"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.2",
        "vite": "^6.3.2",
        "vite-plugin-pages": "^0.33.0"
    }
}
